//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_modules_AdServices_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["packages_modules_AdServices_license"],
}

android_library_import {
    name: "js-sandbox-client-nodeps",
    aars: ["JsSandboxClient.aar"],
    sdk_version: "current",
    apex_available: ["com.android.adservices"],
}
android_library {
    name: "js-sandbox-client",
    sdk_version: "current",
    min_sdk_version: "21",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "js-sandbox-client-nodeps"
    ],
    apex_available: ["com.android.adservices"],
    java_version: "1.7",
}
