// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [
        ":__subpackages__",
        // TODO(b/222118402): remove after code is moved
        "//packages/modules/AdServices:__subpackages__",
    ],
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "sdksandbox-java-defaults",
    lint: {
        error_checks: ["NewApi"],
        strict_updatability_linting: true,
    },
    aidl: {
        generate_get_transaction_name: true,
    },
    min_sdk_version: "33",
}

aconfig_declarations {
    name: "sdk_sandbox_flags",
    package: "com.android.sdksandbox.flags",
    srcs: ["**/*.aconfig"],
}

java_aconfig_library {
    name: "sdk_sandbox_flags_lib",
    aconfig_declarations: "sdk_sandbox_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    visibility: [
        "//frameworks/base",
        "//packages/modules/AdServices:__subpackages__",
    ],
    min_sdk_version: "33",
    apex_available: [
        "com.android.adservices",
    ],
}