# platform.packages.modules.AdServices

./: OWNERS  PREUPLOAD.cfg  TEST_MAPPING
adservices/apk/: AdExtServicesManifest.xml  Android.bp  AndroidManifest.xml  OWNERS  build.gradle  proguard.flags
adservices/apk/assets/: labels.txt  precomputed_app_list.csv
adservices/apk/assets/classifier/: classifier_assets_metadata.json  labels.txt  labels_chrome_topics.txt  precomputed_app_list.csv  precomputed_app_list_chrome_topics.csv  topic_id_to_name.csv
adservices/apk/assets/cobalt/: cobalt_registry.binarypb
adservices/apk/publicres/values/: public.xml
adservices/apk/res/color/: button_text_color.xml
adservices/apk/res/drawable/: button_round_corners.xml  ic_android_icon.xml  ic_bullet_point.xml  ic_button.xml  ic_chevron_down.xml  ic_chevron_right_24dp.xml  ic_chevron_up.xml  ic_consent_notification_ga_image.xml  ic_expand.xml  ic_minimize.xml  ic_notification_icon_1.xml  ic_notification_icon_2.xml  ic_notification_icon_3.xml  ic_restart_alt_24dp.xml  ic_rounded_white_background.xml
adservices/apk/res/drawable-night/: ic_consent_notification_ga_image.xml
adservices/apk/res/layout/: adservices_settings_main_activity.xml  app_item.xml  apps_activity.xml  apps_fragment.xml  blocked_apps_activity.xml  blocked_apps_fragment.xml  blocked_topics_activity.xml  blocked_topics_fragment.xml  consent_notification_accept_confirmation_fragment.xml  consent_notification_activity.xml  consent_notification_activity_eu.xml  consent_notification_confirmation_ga_fragment.xml  consent_notification_decline_confirmation_fragment.xml  consent_notification_fledge_measurement_fragment_eu.xml  consent_notification_fragment.xml  consent_notification_fragment_eu.xml  consent_notification_ga_fragment.xml  consent_notification_ga_fragment_eu.xml  consent_notification_pas_activity.xml  consent_notification_pas_first_time_row.xml  consent_notification_screen_1_ga_v2_eu.xml  consent_notification_screen_1_ga_v2_row.xml  consent_notification_screen_1_pas.xml  consent_notification_screen_2_ga_v2_eu.xml  consent_notification_topics_fragment_eu.xml  consent_notification_u18_fragment.xml  main_activity.xml  main_fragment.xml  main_u18_activity.xml  measurement_activity.xml  measurement_fragment.xml  shell_command_activity.xml  topic_item.xml  topics_activity.xml  topics_fragment.xml
adservices/apk/res/layout-v30/: measurement_activity_v30.xml  measurement_fragment_v30.xml
adservices/apk/res/values-af/: strings.xml
adservices/apk/res/values-am/: strings.xml
adservices/apk/res/values-ar/: strings.xml
adservices/apk/res/values-as/: strings.xml
adservices/apk/res/values-az/: strings.xml
adservices/apk/res/values-b+sr+Latn/: strings.xml
adservices/apk/res/values-be/: strings.xml
adservices/apk/res/values-bg/: strings.xml
adservices/apk/res/values-bn/: strings.xml
adservices/apk/res/values-bs/: strings.xml
adservices/apk/res/values-ca/: strings.xml
adservices/apk/res/values-cs/: strings.xml
adservices/apk/res/values-da/: strings.xml
adservices/apk/res/values-de/: strings.xml
adservices/apk/res/values-el/: strings.xml
adservices/apk/res/values-en-rAU/: strings.xml
adservices/apk/res/values-en-rCA/: strings.xml
adservices/apk/res/values-en-rGB/: strings.xml
adservices/apk/res/values-en-rIN/: strings.xml
adservices/apk/res/values-en-rXC/: strings.xml
adservices/apk/res/values-es/: strings.xml
adservices/apk/res/values-es-rUS/: strings.xml
adservices/apk/res/values-et/: strings.xml
adservices/apk/res/values-eu/: strings.xml
adservices/apk/res/values-fa/: strings.xml
adservices/apk/res/values-fi/: strings.xml
adservices/apk/res/values-fr-rCA/: strings.xml
adservices/apk/tests/: Android.bp  AndroidManifest.xml  AndroidManifestExtServices.xml  AndroidTest.AppConsent.xml  AndroidTest.ExtServices.xml  AndroidTest.xml
adservices/apk/unittest/: Android.bp  AndroidManifest.xml  AndroidTest.ExtServices.xml  AndroidTest.xml
(+6358 files in other folders)
