<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Privacy Sandbox beta">
  <SwitchPreference
      android:id="@+id/privacy_sandbox_beta_switch"
      android:key="privacy_sandbox_beta_switch"
      android:summary="@string/settingsUI_privacy_sandbox_beta_switch_summary"
      android:title="@string/settingsUI_privacy_sandbox_beta_switch_title" />
  <Preference
      android:id="@+id/topics_preference"
      android:key="topics_preference"
      android:summary="@string/settingsUI_topics_summary"
      android:title="@string/settingsUI_topics_title" />
  <Preference
      android:id="@+id/apps_preference"
      android:key="apps_preference"
      android:summary="@string/settingsUI_apps_summary"
      android:title="@string/settingsUI_apps_title" />
</PreferenceScreen>
