// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aconfig_declarations {
    name: "adservices_flags",
    package: "com.android.adservices.flags",
    container: "com.android.adservices",
    srcs: ["adservices_flags.aconfig"],
}

java_aconfig_library {
    name: "adservices_flags_lib",
    aconfig_declarations: "adservices_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    visibility: [
        "//frameworks/base",
        "//frameworks/base/core",
        "//frameworks/base/services/core",
        "//packages/modules/AdServices:__subpackages__",
        "//cts/tests/tests/os:__subpackages__",
        "//packages/modules/OnDevicePersonalization/framework",
    ],
    min_sdk_version: "30",
    apex_available: [
        "com.android.adservices",
        "com.android.extservices",
    ],
}
