# Stop proguard from stripping away code used by tensorflow JNI library.
-keepclassmembers class org.tensorflow.lite.NativeInterpreterWrapper {
    private long inferenceDurationNanoseconds;
}

# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class org.tensorflow.lite.annotations.UsedByReflection {
    void <init>();
}
# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep @org.tensorflow.lite.annotations.UsedByReflection class * {
    void <init>();
}
-keepclassmembers class * {
    @org.tensorflow.lite.annotations.UsedByReflection *;
}
