package: "com.android.sdksandbox.flags"
container: "com.android.adservices"

flag {
    name: "sandbox_activity_sdk_based_context"
    namespace: "sdk_sandbox"
    bug: "290326267"
    description: "This flag make the sandbox activity context based on its corresponding SDK package info instead of the sandbox App package info"
}

flag {
    name: "sandbox_client_importance_listener"
    namespace: "sdk_sandbox"
    bug: "267760787"
    description: "Enables SDKs in the sandbox to know about specific changes in the client's importance"
}

flag {
    name: "selinux_sdk_sandbox_audit"
    namespace: "sdk_sandbox"
    bug: "295861450"
    description: "Enables the SELinux domain sdk_sandbox_audit"
}
